version: '3'

services:
  busybox:
    image: hypriot/rpi-busybox-httpd
    ports:
      - 80
    expose:
      - 80
    restart: always
    environment:
    - VIRTUAL_HOST=lammer.biz.tm
    - VIRTUAL_PORT=80
    - LETSENCRYPT_HOST=lammer.biz.tm
    - LETSENCRYPT_EMAIL=lammer.simon@gmail.com

